aws_bucket = "development-eu-west-2.terraform-state.ch.gov.uk"
remote_state_bucket = "ch-development-terraform-state-london"
environment = "parent1"
deploy_to = "development"
state_prefix = "env:/development"
aws_profile = "development-eu-west-2"

# Certificate for https access through ALB
ssl_certificate_id = "arn:aws:acm:eu-west-2:169942020521:certificate/189427a3-3662-41ca-85d8-e1f42b6ea07e"
zone_id = "Z2KSI4Z5ZN9NT0"
internal_top_level_domain = "-parent1.development.aws.internal"

ec2_key_pair_name = "chs-parent1"

# shared configs
log_level = "TRACE"
