aws_bucket = "development-eu-west-2.terraform-state.ch.gov.uk"
remote_state_bucket = "ch-development-terraform-state-london"
environment = "parent1"
deploy_to = "development"
state_prefix = "env:/development"
aws_profile = "development-eu-west-2"

# Certificate for https access through ALB
ssl_certificate_id = "arn:aws:acm:eu-west-2:169942020521:certificate/9185ee37-c2d0-4de1-a9fc-00ab77b79317"
zone_id = "Z2KSI4Z5ZN9NT0"
external_top_level_domain = ".parent1.aws.chdev.org"
internal_top_level_domain = "-parent1.development.aws.internal"

ec2_key_pair_name = "chs-parent1"

# app configs
log_level = "DEBUG"
ocr_tesseract_thread_pool_size = "16"

# app cluster performance
ec2_instance_type = "c5n.4xlarge"
number_of_tasks = 2

# machine properties
machine_cpu_count = 16
machine_amount_of_memory_mib = 7000


# Testing history
# Test config 1 - ocr_tesseract_thread_pool_size = "3" ec2_instance_type = "t3.medium" number_of_tasks = 1 machine_cpu_count = 2 machine_amount_of_memory_mib = 2048
# Test config 2 - ocr_tesseract_thread_pool_size = "4" ec2_instance_type = "c5.xlarge" number_of_tasks = 2 machine_cpu_count = 4 machine_amount_of_memory_mib = 7000
# Test config 3 - ocr_tesseract_thread_pool_size = "16" ec2_instance_type = "c4.4xlarge" number_of_tasks = 2 machine_cpu_count = 16 machine_amount_of_memory_mib = 28000
# Test config 4 - ocr_tesseract_thread_pool_size = "16" ec2_instance_type = "c4.4xlarge" number_of_tasks = 2 machine_cpu_count = 16 machine_amount_of_memory_mib = 14000
# Test config 5 - ocr_tesseract_thread_pool_size = "16" ec2_instance_type = "c4.4xlarge" number_of_tasks = 2 machine_cpu_count = 16 machine_amount_of_memory_mib = 7000
# Test config 6 - ocr_tesseract_thread_pool_size = "12" ec2_instance_type = "z1d.3xlarge" number_of_tasks = 2 machine_cpu_count = 12 machine_amount_of_memory_mib = 7000
# Test config 7 - ocr_tesseract_thread_pool_size = "16" ec2_instance_type = "c5n.4xlarge" number_of_tasks = 2 machine_cpu_count = 16 machine_amount_of_memory_mib = 7000
